<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Dashboard</h3>
    </div>
    <div class="panel-body">
        <ul class="info">
            <li><a href="/tl/{{ user.alias }}/manager">General</a></li>
            <li><a href="/tl/{{ user.alias }}/post-manager">Posts</a></li>
            <li><a href="/tl/{{ user.alias }}/member-manager">Members</a></li>
            <li><a href="/tl/{{ user.alias }}/setting-manager">Setting</a></li>
        </ul>
    </div>
</div>